[ุงูุนููุงู]
PixelQR: ููุดุฆ ููุงุณุญ ุฑูุฒ QR - ุฑูุน ุงููููุงุช ุฅูู Drive

[ุงูููุฎุต]
ุฃุณุฑุน ุฃุฏุงุฉ ูุฅูุดุงุก ููุณุฎ ุฑููุฒ QR. ุงุฑูุน ุงููููุงุช ูุงููุฌูุฏุงุช ุฅูู Google Drive ูุดุงุฑููุง ููุฑุงู. ูุนูู ุจุฏูู ุฅูุชุฑูุช ูุน ุฎุตูุตูุฉ ุชุงูุฉ.

[ุงููุตู ุงูุชูุตููู]
PixelQR: ุงูุฃุฏุงุฉ ุงูุฃููู ูุฅูุดุงุก ููุณุญ ุฑููุฒ QR - ุฎุตูุตูุฉ ุชุงูุฉ ูุนูู ุจุฏูู ุฅูุชุฑูุช

๐ ุญุตุฑูุงู: ุชุญููู ุงููุฌูุฏุงุช ูุงููููุงุช ุฅูู QR

ุฑูุน ุงููุฌูุฏุงุช ูุงููููุงุช: ุงุณุญุจ ุงููุฌูุฏุงุช ูุจุงุดุฑุฉ ุฅูู ุงูุฅุถุงูุฉ.

ุงูุชูุงูู ูุน Drive: ูุชู ุงูุฑูุน ุชููุงุฆูุงู ุฅูู ุญุณุงุจู ูู Google Drive.

ุฅูุดุงุก QR ุชููุงุฆู: ูุชู ุฅูุดุงุก ุงูุฑูุฒ ููุฑ ุงูุชูุงู ุงูุฑูุน.

ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช: ุงุฎุชุฑ ูู ููููู ุงููุตูู ุฅูู ุงูุฑุงุจุท ูู ุฏุงุฎู ุงูุฅุถุงูุฉ.

ูุดุงุฑูุฉ ุณุฑูุนุฉ: ุฃุณุฑุน ุทุฑููุฉ ูููู ุงููุฌูุฏุงุช ูู ุงูููุจููุชุฑ ุฅูู ุงููุงุชู.

๐จ ุฏุนู ุงูุดุนุงุฑุงุช ูุงูุชุฎุตูุต

12 ุดุนุงุฑุงู ุฌุงูุฒุงู: ูุตูู ููุฑู ูุฃููููุงุช Instagram ู YouTube ู WhatsApp ูุบูุฑูุง.

ุชุฌููู ุจุถุบุทุฉ ูุงุญุฏุฉ: ุฃุถู ุดุนุงุฑุงู ุงุญุชุฑุงููุงู ูุฑูุฒ QR ุงูุฎุงุต ุจู ุจุณูููุฉ.

ุฑูุน ุดุนุงุฑ ูุฎุตุต: ููููู ุงุณุชุฎุฏุงู ุดุนุงุฑู ุงูุฎุงุต ุฃู ุตูุฑุชู ุงูุดุฎุตูุฉ.

ุงูุชุญูู ูู ุงูุดูุงููุฉ: ุงุถุจุท ุดูุงููุฉ ุงูุดุนุงุฑ ูุถูุงู ุณูููุฉ ุงููุณุญ ุงูุถูุฆู.

๐ ูุณุญ ุฐูู ูุฅูุดุงุก ููุฑู

ูุณุญ ุงูุฑูุงุจุท ุนู ุจูุนุฏ: ูู ุชุดููุฑ ุฃู ุฑูุฒ QR ุนุจุฑ ุฑุงุจุท ุงูุตูุฑุฉ ูุจุงุดุฑุฉ.

ูุณุญ ุงูุตูุฑ ุงููุญููุฉ: ูุฑุงุกุฉ ุตูุฑ QR ูู ุฌูุงุฒ ุงูุฌูุงุฒ ุจุณุฑุนุฉ ูุณูููุฉ.

ูุงุฆูุฉ ุงูููุฑ ุงูุฃููู: ุชุญููู ุฃู ูุต ุฃู ุฑุงุจุท ุฅูู ุฑูุฒ QR ูู ุซูุงูู.

ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ: ุฏุนู Ctrl+Shift+Q ู Ctrl+Shift+T ููุนูู ุงูุณุฑูุน.

๐ ุงูุฎุตูุตูุฉ ุฃููุงู ูุฃูุงู ุชุงู

ุงูุนูู ุจุฏูู ุฅูุชุฑูุช: ุนูููุงุช ุงูุฅูุดุงุก ูุงููุณุญ ุชุชู ูุญููุงู ุจุงููุงูู.

ุชูุงูู ุฑุณูู ูุขูู: ูุณุชุฎุฏู ูุงุฌูุงุช Google Drive ุงูุฑุณููุฉ ูุญูุงูุฉ ูููุงุชู.

ุจุฏูู ุชุชุจุน: ูุง ุฅุนูุงูุงุช ููุง ุชุชุจุน ูุจูุงูุงุช ุงููุณุชุฎุฏู.

ุงููุถุน ุงูุฏุงูู: ูุงุฌูุฉ ูุฑูุญุฉ ุชุชูุงุณุจ ูุน ุฅุนุฏุงุฏุงุช ูุธุงูู.

ุงููููุงุช ุงูููุชุงุญูุฉ: QR Code Generator, QR Code Scanner, Folder to QR, Google Drive Upload, Iraq, ูุงุณุญ ููู ุขุฑ, ููุดุฆ ููู ุขุฑ.