PixelQR: ูููุฏ ููุงุณุญ ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ (QR) - ุฎุตูุตูุฉ ุฃููุงู ููุชุงุญ ุจุฏูู ุฅูุชุฑูุช

ุฌุฑุจ ุฃุณุฑุน ูุฃูุซุฑ ุทุฑููุฉ ุขููุฉ ูุฅูุดุงุก ููุณุญ ุฑููุฒ QR ูุจุงุดุฑุฉ ูู Chrome. ุชู ุชุตููู ูุฐู ุงูุฅุถุงูุฉ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฎุตูุตูุฉ ูุณูููุฉ ุงูุงุณุชุฎุฏุงูุ ูุชุณุชุฎุฏู ุฃุญุฏุซ ุชูููุงุช Chrome Manifest V3ุ ูุน ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ุงูุชู ุชุนูู ุจุงููุงูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช.

โจ ุฃุญุฏุซ ุงูููุฒุงุช

โ๏ธ ุฅูุดุงุก ุฑููุฒ QR ูููููุงุช/ุงููุฌูุฏุงุช ุงููุญููุฉ ูููุดุงุฑูุฉ ุงูุณููุฉ
โข ุฑูุน ุงููููุงุช: ุงุฑูุน ุงููููุงุช ุฃู ุงููุฌูุฏุงุช ุฅูู Google Drive ููู ุจุฅูุดุงุก ุฑููุฒ QR ุชููุงุฆูุงู ูุฑูุงุจุท ุงููุดุงุฑูุฉ
โข ุงูุชุญูู ูู ุงูุฑุคูุฉ: ุงุฎุชุฑ ุฑุคูุฉ ุงูููู (ุงููุงูู ููุท ุฃู ุฃู ุดุฎุต ูุฏูู ุงูุฑุงุจุท)
โข ุงููุนุงูุฌุฉ ุงููุฌูุนุฉ: ุฏุนู ุฑูุน ุนุฏุฉ ูููุงุช ุฃู ูุฌูุฏุงุช ูุงููุฉ ูู ููุช ูุงุญุฏ
โข ุฅูุดุงุก QR ุชููุงุฆู: ููุดุฆ ุชููุงุฆูุงู ุฑููุฒ QR ูุฑูุงุจุท ุงููุดุงุฑูุฉ ุจุนุฏ ุงูุฑูุน ูููุดุงุฑูุฉ ุงูุณุฑูุนุฉ

๐จ ุฏุนู ุงูุดุนุงุฑ ุงููุฏูุฌ
โข ุฃููููุงุช ูุณุจูุฉ ุงูุฅุนุฏุงุฏ: 12 ุดุนุงุฑุงู ูุฏูุฌุงู ูู ููุตุงุช ุดุงุฆุนุฉ (Instagramุ YouTubeุ WeChatุ Telegramุ ุฅูุฎ)
โข ุงูุชุฌููู ุงูุณุฑูุน: ุงุฎุชูุงุฑ ุจููุฑุฉ ูุงุญุฏุฉ ููุดุนุงุฑุงุช ุงููุฏูุฌุฉ ูุชุฌููู ุฑููุฒ QR ุจุณุฑุนุฉ
โข ุงูุฑูุน ุงููุฎุตุต: ูุง ูุฒุงู ูุฏุนู ุฑูุน ุตูุฑ ุงูุดุนุงุฑ ุงููุฎุตุตุฉ
โข ุงูุชุญูู ูู ุงูุดูุงููุฉ: ุงุถุจุท ุดูุงููุฉ ุงูุดุนุงุฑ ูุถูุงู ูุงุจููุฉ ูุณุญ ุฑูุฒ QR

๐ ููุฒุฉ ุงููุณุญ ุนุจุฑ URL
โข ุงููุณุญ ุนู ุจูุนุฏ: ุฏุนู ูุณุญ ุฑููุฒ QR ุนู ุจูุนุฏ ุนู ุทุฑูู ุฅุฏุฎุงู ุนูุงููู URL ููุตูุฑ
โข ุงููุณุญ ุงููุญูู: ูุง ูุฒุงู ูุฏุนู ุฑูุน ูููุงุช ุงูุตูุฑ ุงููุญููุฉ ูููุณุญ
โข ุงูุชุนุฑู ุงูุฐูู: ูุญุฏุฏ ุชููุงุฆูุงู ุฃููุงุน ูุญุชูู ุฑูุฒ QR ููุนุฑุถ ุงููุชุงุฆุฌ

๐ ุงููุถุน ุงูุฏุงูู ูููุธุงู ูุน ุงูุชููู ุงูุชููุงุฆู
โข ุงูุชุจุฏูู ุงูุฐูู: ููุชุดู ุชููุงุฆูุงู ุฅุนุฏุงุฏุงุช ุณูุฉ ุงููุธุงู ููุชููู ุงูุณูุณ ูุน ุงููุถุน ุงูุฏุงูู/ุงููุงุชุญ
โข ุชุฌุฑุจุฉ ูุฑูุญุฉ ููุนูู: ูููุฑ ุชุฌุฑุจุฉ ุจุตุฑูุฉ ูุฑูุญุฉ ูู ุงููุถุน ุงูุฏุงููุ ููุง ูููู ุฅุฌูุงุฏ ุงูุนูู
โข ุงูุชููู ุงููุซุงูู: ุชุชููู ุนูุงุตุฑ ุงููุงุฌูุฉ ุชููุงุฆูุงู ูุถูุงู ุงููุถูุญ ูุงููุงุจููุฉ ูููุฑุงุกุฉ ูู ุฃู ูุถุน

๐ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ

โก ุงูุฅูุดุงุก ุงูููุฑู
โข ุงูุฅูุดุงุก ุจููุฑุฉ ูุงุญุฏุฉ: ูู ุจุฅูุดุงุก ุฑูุฒ QR ูุนูุงูุฉ ุงูุชุจููุจ ุงูุญุงููุฉ ููุฑุงู
โข ูุงุฆูุฉ ุงูุณูุงู ุงูุฐููุฉ: ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ุฃู ูุต ุฃู ุฑุงุจุท ุฃู ุตูุฑุฉ ูุชุญููููุง ุฅูู ุฑูุฒ QR ููุฑุงู
โข ุงููุญุชูู ุงููุฎุตุต: ุฃูุดุฆ ุฑููุฒุงู ูููุต ุงูุญุฑุ ูุงูุฑูุงุจุทุ ูุจูุงูุงุช Wi-Fiุ ูุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูุจุทุงูุงุช ุงูุงุชุตุงู (vCards)ุ ูุงููุฒูุฏ
โข ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ: Ctrl+Shift+Q ูุฅูุดุงุก ุฑูุฒ QR ููุตูุญุฉ ุงูุญุงููุฉ ุจุณุฑุนุฉุ Ctrl+Shift+T ูููุต ุงููุญุฏุฏ

๐ท ุงููุณุญ ุงููุชูุฏู
โข ุฑูุน ุงูููู ุงููุญูู: ูู ุชุดููุฑ ุฑููุฒ QR ูู ูููุงุช ุงูุตูุฑ ุงููุญููุฉ
โข ุงููุณุญ ุนุจุฑ URL: ุงูุณุญ ุฑููุฒ QR ุนู ุจูุนุฏ ุนุจุฑ ุนูุงููู URL ููุตูุฑ
โข ุงูุชุนุฑู ุงูุฐูู: ูุญุฏุฏ ุชููุงุฆูุงู ุฃููุงุน ูุญุชูู ุฑูุฒ QR (URLุ ูุตุ ุฅูุฎ)
โข ุฅุฌุฑุงุกุงุช ุงููุชูุฌุฉ: ุฏุนู ูุณุฎ ูุชุงุฆุฌ ุงููุณุญ ุฃู ูุชุญ ุงูุฑูุงุจุท ูุจุงุดุฑุฉ

๐จ ุงูุชุฎุตูุต ุงูุงุญุชุฑุงูู
โข ุงูุชุญูู ุงููุงูู ูู ุงูุชุตููู: ุงุถุจุท ุงูุฃููุงู ูุงูุฃุญุฌุงู ูุงูููุงูุด ูุชูุงุณุจ ุฃุณููุจ ุนูุงูุชู ุงูุชุฌุงุฑูุฉ
โข ุฏูุฌ ุงูุดุนุงุฑ: ูุฏุนู ุงูุดุนุงุฑุงุช ุงููุฏูุฌุฉ ุฃู ุงุฑูุน ุดุนุงุฑุงุช ูุฎุตุตุฉ ุฅูู ูุณุท ุฑูุฒ QR
โข ุงูุชุญูู ูู ุงูุดูุงููุฉ: ุงุถุจุท ุดูุงููุฉ ุงูุดุนุงุฑ (0-100%) ูุถูุงู ูุงุจููุฉ ูุณุญ ุฑูุฒ QR
โข ุงูุชุตุฏูุฑ ุนุงูู ุงูุฌูุฏุฉ: ุฏุนู ุงูุชูุฒูู ุจุชูุณูู PNG (ุญุชู 1024 ุจูุณู)

๐ ุงูุณุฌู
โข ุณุฌู ุงูุฅูุดุงุก: ูุณุฌู ุชููุงุฆูุงู ุฌููุน ุฑููุฒ QR ุงูููุดุฃุฉ ูููุตูู ุงูุณุฑูุน
โข ุณุฌู ุงููุณุญ: ูุณุฌู ุฌููุน ูุญุชููุงุช ุฑููุฒ QR ุงูููุณูุญุฉ
โข ุงูุฅุฌุฑุงุกุงุช ุงูุณุฑูุนุฉ: ุฃุนุฏ ุฅูุดุงุก ุฃู ุงูุณุฎ ุฑููุฒ QR ุจุณุฑุนุฉ ูู ุงูุณุฌู

๐ ุงูุฎุตูุตูุฉ ูุงูุฃูุงู
โข ุจุฏูู ุฅูุชุฑูุช ุฃููุงู: ุชุชู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูุฅูุดุงุก ููุณุญ ุฑููุฒ QR ุจุงููุงูู ูุญููุงูุ ููุง ููุฒู ุงุชุตุงู ุจุงูุฅูุชุฑูุช
โข ุฎุตูุตูุฉ ุงูุจูุงูุงุช: ุชุชุตู ููุฒุงุช Google Drive ุจุฎุฏูุงุช Google ููุท ุนูุฏูุง ูุณุชุฎุฏููุง ุงููุณุชุฎุฏููู ุจูุดุงุท
โข ูุง ุชุชุจุน: ูุญู ูุง ูุฌูุน ุจูุงูุงุช ุงููุณุชุฎุฏู ุฃู ุณุฌู ุงูุชุตูุญ ุฃู ุงูุชุญูููุงุช
โข ุงูุญุฏ ุงูุฃุฏูู ูู ุงูุฃุฐููุงุช: ูุจูู ุนูู ุจููุฉ Manifest V3 ุงูุขููุฉุ ููุทูุจ ููุท ุงูุฃุฐููุงุช ุงูุถุฑูุฑูุฉ ููุบุงูุฉ
โข ุขูู ููุธูู: ูุง ุฅุนูุงูุงุชุ ูุง ูุตูุต ุจุฑูุฌูุฉ ูุฎููุฉุ ููุง ุนูููุงุช ุฎูููุฉ ุบูุฑ ุถุฑูุฑูุฉ

๐ก ููุงุฐุง ุชุฎุชุงุฑูุงุ
โข ูุฌุงูู ุชูุงูุงู: ูุง ุชูุฌุฏ ุฌุฏุฑุงู ุฏูุน ุฃู ุชุณุฌูู ูุทููุจ
โข ุณูู ุงูุงุณุชุฎุฏุงู: ุชุตููู ูุงุฌูุฉ ุญุฏูุซ ููุธูู ูุน ุฏุนู ูุซุงูู ูููุถุน ุงูุฏุงูู
โข ุชุนุฒูุฒ ุงูุฅูุชุงุฌูุฉ: ูุฏุนู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ ูููุตูู ุงูุณุฑูุนุ ูุงุฆูุฉ ุงูุณูุงู ููุฅูุดุงุก ุงูุณุฑูุน
โข ุงูุฏุนู ุงูุนุงููู: ูุชุฑุฌู ุจุงููุงูู ุฅูู 12 ูุบุฉ