PixelQR: ุชููุฏฺฉููุฏู ู ุงุณฺฉูุฑ ฺฉุฏ QR - ุญุฑู ุฎุตูุต ุงูู ู ุฏุฑ ุฏุณุชุฑุณ ุขููุงู

ุณุฑุนโุชุฑู ู ุงููโุชุฑู ุฑูุด ุจุฑุง ุชููุฏ ู ุงุณฺฉู ฺฉุฏูุง QR ูุณุชููุงู ุฏุฑ Chrome ุฑุง ุชุฌุฑุจู ฺฉูุฏ. ุงู ุงูุฒููู ุจุง ุชูุฑฺฉุฒ ุจุฑ ุญุฑู ุฎุตูุต ู ุณูููุช ุงุณุชูุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช ู ุงุฒ ุฌุฏุฏุชุฑู ููุงูุฑ Chrome Manifest V3 ุงุณุชูุงุฏู ูโฺฉูุฏุ ุจุง ูฺฺฏโูุง ุงุตู ฺฉู ฺฉุงููุงู ุขููุงู ฺฉุงุฑ ูโฺฉููุฏ.

โจ ูฺฺฏโูุง ุฌุฏุฏ

โ๏ธ ุงุฌุงุฏ ฺฉุฏูุง QR ุจุฑุง ูุงูโูุง/ูพูุดูโูุง ูุญู ุจุฑุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุขุณุงู
โข ุขูพููุฏ ูุงู: ูุงูโูุง ุง ูพูุดูโูุง ุฑุง ุจู Google Drive ุขูพููุฏ ฺฉูุฏ ู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ฺฉุฏูุง QR ุจุฑุง ููฺฉโูุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุงุฌุงุฏ ฺฉูุฏ
โข ฺฉูุชุฑู ุฏุฏ: ุฏุฏ ูุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ููุท ูุงูฺฉ ุง ูุฑ ฺฉุณ ฺฉู ููฺฉ ุฏุงุฑุฏ)
โข ูพุฑุฏุงุฒุด ุฏุณุชูโุง: ูพุดุชุจุงู ุงุฒ ุขูพููุฏ ููุฒูุงู ฺูุฏู ูุงู ุง ูพูุดู ฺฉุงูู
โข ุชููุฏ ุฎูุฏฺฉุงุฑ QR: ูพุณ ุงุฒ ุขูพููุฏุ ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ฺฉุฏูุง QR ุจุฑุง ููฺฉโูุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุงุฌุงุฏ ูโฺฉูุฏ ุชุง ุจู ุณุฑุนุช ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ

๐จ ูพุดุชุจุงู ููฺฏู ุฏุงุฎู
โข ุขฺฉููโูุง ุงุฒ ูพุด ุชูุธู ุดุฏู: 12 ููฺฏู ุฏุงุฎู ุงุฒ ูพูุชูุฑูโูุง ูุญุจูุจ (Instagramุ YouTubeุ WeChatุ Telegram ู ุบุฑู)
โข ุฒุจุงุณุงุฒ ุณุฑุน: ุงูุชุฎุงุจ ุจุง ฺฉ ฺฉูฺฉ ุงุฒ ููฺฏููุง ุฏุงุฎู ุจุฑุง ุฒุจุงุณุงุฒ ุณุฑุน ฺฉุฏูุง QR
โข ุขูพููุฏ ุณูุงุฑุด: ููฺูุงู ุงุฒ ุขูพููุฏ ุชุตุงูุฑ ููฺฏู ุณูุงุฑุด ูพุดุชุจุงู ูโฺฉูุฏ
โข ฺฉูุชุฑู ุดูุงูุช: ุดูุงูุช ููฺฏู ุฑุง ุชูุธู ฺฉูุฏ ุชุง ูุงุจูุช ุงุณฺฉู ฺฉุฏ QR ุฑุง ุชุถูู ฺฉูุฏ

๐ ูฺฺฏ ุงุณฺฉู URL
โข ุงุณฺฉู ุงุฒ ุฑุงู ุฏูุฑ: ูพุดุชุจุงู ุงุฒ ุงุณฺฉู ฺฉุฏูุง QR ุงุฒ ุฑุงู ุฏูุฑ ุจุง ูุงุฑุฏ ฺฉุฑุฏู URL ุชุตุงูุฑ
โข ุงุณฺฉู ูุญู: ููฺูุงู ุงุฒ ุขูพููุฏ ูุงูโูุง ุชุตูุฑ ูุญู ุจุฑุง ุงุณฺฉู ูพุดุชุจุงู ูโฺฉูุฏ
โข ุชุดุฎุต ููุดููุฏ: ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุงููุงุน ูุญุชูุง ฺฉุฏ QR ุฑุง ุดูุงุณุง ูโฺฉูุฏ ู ูุชุงุฌ ุฑุง ููุงุด ูโุฏูุฏ

๐ ุญุงูุช ุชุงุฑฺฉ ุณุณุชู ุจุง ุณุงุฒฺฏุงุฑ ุฎูุฏฺฉุงุฑ
โข ุชุบุฑ ููุดููุฏ: ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุชูุธูุงุช ุชู ุณุณุชู ุฑุง ุชุดุฎุต ูโุฏูุฏ ุชุง ุณุงุฒฺฏุงุฑ ุจโุฏุฑุฒ ุจุง ุญุงูุช ุชุงุฑฺฉ/ุฑูุดู
โข ุชุฌุฑุจู ุฏูุณุชุฏุงุฑ ฺุดู: ุชุฌุฑุจู ุจุตุฑ ุฑุงุญุช ุฏุฑ ุญุงูุช ุชุงุฑฺฉ ุงุฑุงุฆู ูโุฏูุฏ ู ุฎุณุชฺฏ ฺุดู ุฑุง ฺฉุงูุด ูโุฏูุฏ
โข ุณุงุฒฺฏุงุฑ ฺฉุงูู: ุนูุงุตุฑ ุฑุงุจุท ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุชูุธู ูโุดููุฏ ุชุง ูุถูุญ ู ุฎูุงูุง ุฏุฑ ูุฑ ุญุงูุช ุฑุง ุชุถูู ฺฉููุฏ

๐ ูฺฺฏโูุง ุงุตู

โก ุชููุฏ ููุฑ
โข ุงุฌุงุฏ ุจุง ฺฉ ฺฉูฺฉ: ููุฑุงู ฺฉ ฺฉุฏ QR ุจุฑุง ุชุจ ูุนู ุฎูุฏ ุงุฌุงุฏ ฺฉูุฏ
โข ููู ุฒููู ููุดููุฏ: ุฑู ูุฑ ูุชูุ ููฺฉ ุง ุชุตูุฑ ุฑุงุณุช ฺฉูฺฉ ฺฉูุฏ ุชุง ููุฑุงู ุขู ุฑุง ุจู ฺฉุฏ QR ุชุจุฏู ฺฉูุฏ
โข ูุญุชูุง ุณูุงุฑุด: ฺฉุฏูุง ุจุฑุง ูุชู ุขุฒุงุฏุ URLูุงุ ุงุนุชุจุงุฑูุงููโูุง Wi-Fiุ ุงููโูุงุ ฺฉุงุฑุชโูุง ุชูุงุณ (vCard) ู ููุงุฑุฏ ุฏฺฏุฑ ุงุฌุงุฏ ฺฉูุฏ
โข ูุงูุจุฑูุง ุตูุญู ฺฉูุฏ: Ctrl+Shift+Q ุจุฑุง ุชููุฏ ุณุฑุน ฺฉุฏ QR ุตูุญู ูุนูุ Ctrl+Shift+T ุจุฑุง ูุชู ุงูุชุฎุงุจ ุดุฏู

๐ท ุงุณฺฉู ูพุดุฑูุชู
โข ุขูพููุฏ ูุงู ูุญู: ฺฉุฏูุง QR ุฑุง ุงุฒ ูุงูโูุง ุชุตูุฑ ูุญู ุฑูุฒฺฏุดุง ฺฉูุฏ
โข ุงุณฺฉู URL: ฺฉุฏูุง QR ุฑุง ุงุฒ ุฑุงู ุฏูุฑ ุงุฒ ุทุฑู URL ุชุตุงูุฑ ุงุณฺฉู ฺฉูุฏ
โข ุชุดุฎุต ููุดููุฏ: ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุงููุงุน ูุญุชูุง ฺฉุฏ QR (URLุ ูุชู ู ุบุฑู) ุฑุง ุดูุงุณุง ูโฺฉูุฏ
โข ุงูุฏุงูุงุช ูุชุฌู: ูพุดุชุจุงู ุงุฒ ฺฉูพ ูุชุงุฌ ุงุณฺฉู ุง ุจุงุฒ ฺฉุฑุฏู ูุณุชูู ููฺฉโูุง

๐จ ุณูุงุฑุดโุณุงุฒ ุญุฑููโุง
โข ฺฉูุชุฑู ฺฉุงูู ุทุฑุงุญ: ุฑูฺฏโูุงุ ุงูุฏุงุฒูโูุง ู ุญุงุดูโูุง ุฑุง ุจุฑุง ูุทุงุจูุช ุจุง ุณุจฺฉ ุจุฑูุฏ ุฎูุฏ ุชูุธู ฺฉูุฏ
โข ฺฉูพุงุฑฺูโุณุงุฒ ููฺฏู: ุงุฒ ููฺฏููุง ุฏุงุฎู ูพุดุชุจุงู ูโฺฉูุฏ ุง ููฺฏููุง ุณูุงุฑุด ุฑุง ุจู ูุฑฺฉุฒ ฺฉุฏ QR ุขูพููุฏ ฺฉูุฏ
โข ฺฉูุชุฑู ุดูุงูุช: ุดูุงูุช ููฺฏู (0-100%) ุฑุง ุชูุธู ฺฉูุฏ ุชุง ูุงุจูุช ุงุณฺฉู ฺฉุฏ QR ุฑุง ุชุถูู ฺฉูุฏ
โข ุตุงุฏุฑุงุช ุจุง ฺฉูุช ุจุงูุง: ูพุดุชุจุงู ุงุฒ ุฏุงูููุฏ ุฏุฑ ูุงูุจ PNG (ุชุง 1024px)

๐ ุชุงุฑุฎฺู
โข ุชุงุฑุฎฺู ุชููุฏ: ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุชูุงู ฺฉุฏูุง QR ุชููุฏ ุดุฏู ุฑุง ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน ุซุจุช ูโฺฉูุฏ
โข ุชุงุฑุฎฺู ุงุณฺฉู: ุชูุงู ูุญุชูุง ฺฉุฏูุง QR ุงุณฺฉู ุดุฏู ุฑุง ุซุจุช ูโฺฉูุฏ
โข ุงูุฏุงูุงุช ุณุฑุน: ุจู ุณุฑุนุช ฺฉุฏูุง QR ุฑุง ุงุฒ ุชุงุฑุฎฺู ุฏูุจุงุฑู ุชููุฏ ุง ฺฉูพ ฺฉูุฏ

๐ ุญุฑู ุฎุตูุต ู ุงููุช
โข ุขููุงู ุงูู: ูฺฺฏโูุง ุงุตู ุชููุฏ ู ุงุณฺฉู ฺฉุฏ QR ฺฉุงููุงู ุจู ุตูุฑุช ูุญู ุงูุฌุงู ูโุดูุฏุ ูุงุฒ ุจู ุงุชุตุงู ุงูุชุฑูุช ูุณุช
โข ุญุฑู ุฎุตูุต ุฏุงุฏู: ูฺฺฏโูุง Google Drive ููุท ุฒูุงู ุจู ุณุฑูุณโูุง Google ูุชุตู ูโุดููุฏ ฺฉู ฺฉุงุฑุจุฑุงู ุจู ุทูุฑ ูุนุงู ุงุฒ ุขูโูุง ุงุณุชูุงุฏู ฺฉููุฏ
โข ุจุฏูู ุฑุฏุงุจ: ูุง ูฺ ุฏุงุฏู ฺฉุงุฑุจุฑุ ุชุงุฑุฎฺู ูุฑูุฑ ุง ุชุฌุฒู ู ุชุญูู ุฌูุนโุขูุฑ ููโฺฉูู
โข ุญุฏุงูู ูุฌูุฒูุง: ุจุฑ ุงุณุงุณ ูุนูุงุฑ ุงูู Manifest V3 ุณุงุฎุชู ุดุฏู ุงุณุช ู ููุท ูุฌูุฒูุง ฺฉุงููุงู ุถุฑูุฑ ุฑุง ุฏุฑุฎูุงุณุช ูโฺฉูุฏ
โข ุงูู ู ุชูุฒ: ุจุฏูู ุชุจูุบุงุชุ ุจุฏูู ุงุณฺฉุฑูพุชโูุง ูพููุงู ู ุจุฏูู ูุฑุขูุฏูุง ูพุณโุฒููู ุบุฑุถุฑูุฑ

๐ก ฺุฑุง ูุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏุ
โข ฺฉุงููุงู ุฑุงฺฏุงู: ุจุฏูู ุฏูุงุฑ ูพุฑุฏุงุฎุช ุง ุซุจุชโูุงู ููุฑุฏ ูุงุฒ
โข ฺฉุงุฑุจุฑูพุณูุฏ: ุทุฑุงุญ ุฑุงุจุท ูุฏุฑู ู ุชูุฒ ุจุง ูพุดุชุจุงู ฺฉุงูู ุงุฒ ุญุงูุช ุชุงุฑฺฉ
โข ุงูุฒุงุด ุจูุฑูโูุฑ: ุงุฒ ูุงูุจุฑูุง ุตูุญู ฺฉูุฏ ุจุฑุง ุฏุณุชุฑุณ ุณุฑุนุ ููู ุฒููู ุจุฑุง ุชููุฏ ุณุฑุน ูพุดุชุจุงู ูโฺฉูุฏ
โข ูพุดุชุจุงู ุฌูุงู: ฺฉุงููุงู ุจู 12 ุฒุจุงู ุจููโุณุงุฒ ุดุฏู ุงุณุช