PixelQR: ุชููุฏฺฉููุฏู ู ุงุณฺฉูุฑ ฺฉูโุขุฑ ฺฉุฏ (QR Code) - ุงูููุช ุจุง ุญุฑู ุฎุตูุต ู ุขููุงู

ุณุฑุนโุชุฑู ู ุงููโุชุฑู ุฑุงู ุจุฑุง ุชููุฏ ู ุงุณฺฉู ฺฉุฏูุง QR ุฑุง ูุณุชููุงู ุฏุฑ ฺฉุฑูู ุชุฌุฑุจู ฺฉูุฏ. ุงู ุงูุฒููู ุจุง ุชูุฑฺฉุฒ ุจุฑ ุญุฑู ุฎุตูุต ู ุณูููุช ุงุณุชูุงุฏู ุทุฑุงุญ ุดุฏู ุงุณุช ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุขุฎุฑู ููุงูุฑ Chrome Manifest V3 ฺฉุงููุงู ุขููุงู ฺฉุงุฑ ูโฺฉูุฏ.

โจ ูฺฺฏโูุง ฺฉูุฏ

๐ ุชููุฏ ููุฑ
โข ุงุฌุงุฏ ุจุง ฺฉ ฺฉูฺฉ: ููุฑุงู ฺฉ ฺฉุฏ QR ุจุฑุง ุชุจ ูุนู ุฎูุฏ ุงุฌุงุฏ ฺฉูุฏ.
โข ููู ุฒููู ููุดููุฏ: ุฑู ูุฑ ูุชูุ ูพููุฏ ุง ุชุตูุฑ ฺฉูฺฉ ุฑุงุณุช ฺฉูุฏ ุชุง ุจูุงูุงุตูู ุขู ุฑุง ุจู ฺฉุฏ QR ุชุจุฏู ฺฉูุฏ.
โข ูุญุชูุง ุณูุงุฑุด: ฺฉุฏูุง ุจุฑุง ูุชู ุขุฒุงุฏุ URLูุงุ ูุดุฎุตุงุช ูุงโูุงุ ุงููโูุงุ ฺฉุงุฑุชโูุง ูุฒุช (vCards) ู ููุงุฑุฏ ุฏฺฏุฑ ุงุฌุงุฏ ฺฉูุฏ.
โข ูพุดโููุงุด ุฒูุฏู: ููุฒูุงู ุจุง ุชุงูพ ฺฉุฑุฏูุ ุจูโุฑูุฒุฑุณุงู ฺฉุฏ QR ุฎูุฏ ุฑุง ุฏุฑ ูุญุธู ุจุจูุฏ.

๐ท ุงุณฺฉู ูพุดุฑูุชู
โข ุงุณฺฉู ุฑู ุตูุญู: ฺฉุฏูุง QR ุฑุง ุงุฒ ูุฑ ุตูุญู ูุจ ุดูุงุณุง ู ุจุฎูุงูุฏ.
โข ูพุดุชุจุงู ุงุฒ ุฏูุฑุจู: ฺฉุฏูุง ูุฒฺฉ ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูุจโฺฉู ุฎูุฏ ุงุณฺฉู ฺฉูุฏ.
โข ุขูพููุฏ ูุงู: ุฑูุฒฺฏุดุง ฺฉุฏูุง QR ุงุฒ ุชุตุงูุฑ ุฐุฎุฑู ุดุฏู ุฏุฑ ุณุณุชู.

๐จ ุดุฎุตโุณุงุฒ ุญุฑููโุง
โข ฺฉูุชุฑู ฺฉุงูู ุทุฑุงุญ: ุฑูฺฏโูุงุ ุงูุฏุงุฒูโูุง ู ุญุงุดูโูุง ุฑุง ูุชูุงุณุจ ุจุง ุจุฑูุฏ ุฎูุฏ ุชูุธู ฺฉูุฏ.
โข ุงุฏุบุงู ููฺฏู: ููฺฏู ุง ุขฺฉูู ุฎูุฏ ุฑุง ุฏุฑ ูุฑฺฉุฒ ฺฉุฏ QR ุขูพููุฏ ฺฉูุฏ.
โข ุฎุฑูุฌ ุจุง ฺฉูุช ุจุงูุง: ุฏุงูููุฏ ุฏุฑ ูุฑูุชโูุง PNGุ JPG ุง SVG ุจุฑุฏุงุฑ (ุชุง 1024 ูพฺฉุณู).

๐ ุญุฑู ุฎุตูุต ู ุงููุช
โข ฑฐฐูช ุขููุงู: ุชูุงู ูพุฑุฏุงุฒุดโูุง ุจู ุตูุฑุช ูุญู ุฏุฑ ุฑุงุงูู ุดูุง ุงูุฌุงู ูโุดูุฏ. ุฏุงุฏูโูุง ุดูุง ูุฑฺฏุฒ ุงุฒ ุฏุณุชฺฏุงูุชุงู ุฎุงุฑุฌ ููโุดููุฏ.
โข ุจุฏูู ุฑุฏุงุจ: ูุง ุฏุงุฏูโูุง ฺฉุงุฑุจุฑุ ุชุงุฑุฎฺู ูุฑูุฑ ุง ุขูุงุฑ ุฑุง ุฌูุนโุขูุฑ ููโฺฉูู.
โข ุญุฏุงูู ุฏุณุชุฑุณโูุง: ุณุงุฎุชู ุดุฏู ุจุฑ ุฑู ูุนูุงุฑ ุงูู Manifest V3ุ ู ุชููุง ุฏุฑุฎูุงุณุช ุฏุณุชุฑุณโูุง ฺฉุงููุงู ุถุฑูุฑ ุฑุง ุฏุงุฑุฏ.
โข ุงูู ู ูพุงฺฉ: ุจุฏูู ุชุจูุบุงุชุ ุจุฏูู ุงุณฺฉุฑูพุชโูุง ูุฎู ู ุจุฏูู ูุฑุขูุฏูุง ูพุณโุฒููู ุบุฑุถุฑูุฑ.

๐ก ฺุฑุง ูุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏุ
โข ฺฉุงููุงู ุฑุงฺฏุงู: ุจุฏูู ูุงุฒ ุจู ูพุฑุฏุงุฎุช ูุฒูู ุง ุซุจุชโูุงู.
โข ฺฉุงุฑุจุฑูพุณูุฏ: ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑู ู ุชูุฒ ุจุง ูพุดุชุจุงู ุงุฒ ุญุงูุช ุชุงุฑฺฉ (Dark Mode).
โข ุงูุฒุงุด ุจูุฑูโูุฑ: ูพุดุชุจุงู ุงุฒ ฺฉูุฏูุง ูุงูุจุฑ (Ctrl+Shift+Q) ุจุฑุง ุฏุณุชุฑุณ ุณุฑุน.
โข ูพุดุชุจุงู ุฌูุงู: ฺฉุงููุงู ุจููโุณุงุฒ ุดุฏู ุฏุฑ ฑฒ ุฒุจุงู.

ุงุฏูโุขู ุจุฑุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุณุฑุน ููฺฉโูุง ุจู ููุจุงูุ ุฐุฎุฑู ุงุทูุงุนุงุช ูุชู ุง ุงุฌุงุฏ ฺฉุฏูุง QR ุญุฑููโุง ุจุฑุง ฺุงูพ. ููู ุญุงูุง ูุตุจ ฺฉูุฏ ู ูุทูุฆูโุชุฑู ุชุฌุฑุจู ฺฉุฏ QR ุฑุง ุฏุฑ ฺฉุฑูู ุฏุงุดุชู ุจุงุดุฏ!

