PixelQR: ูููุฏ ููุงุณุญ ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ (QR) - ุฎุตูุตูุฉ ุฃููุงู ูุจุฏูู ุฅูุชุฑูุช

ุฌุฑุจ ุฃุณุฑุน ูุฃูุซุฑ ุทุฑููุฉ ุขููุฉ ูุฅูุดุงุก ููุณุญ ุฑููุฒ QR ูุจุงุดุฑุฉ ูู Chrome. ุชู ุชุตููู ูุฐู ุงูุฅุถุงูุฉ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฎุตูุตูุฉ ูุณูููุฉ ุงูุงุณุชุฎุฏุงูุ ูุชุนูู ุจุงููุงูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช ุจุงุณุชุฎุฏุงู ุฃุญุฏุซ ุชูููุงุช Chrome Manifest V3.

โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

๐ ุฅูุดุงุก ููุฑู
โข ุฅูุดุงุก ุจููุฑุฉ ูุงุญุฏุฉ: ูู ุจุฅูุดุงุก ุฑูุฒ QR ูุนูุงูุฉ ุงูุชุจููุจ ุงูุญุงููุฉ ููุฑุงู.
โข ูุงุฆูุฉ ุงูุณูุงู ุงูุฐููุฉ: ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ุฃู ูุต ุฃู ุฑุงุจุท ุฃู ุตูุฑุฉ ูุชุญููููุง ุฅูู ุฑูุฒ QR ููุฑุงู.
โข ูุญุชูู ูุฎุตุต: ุฃูุดุฆ ุฑููุฒุงู ูููุต ุงูุญุฑุ ูุงูุฑูุงุจุทุ ูุจูุงูุงุช Wi-Fiุ ูุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูุจุทุงูุงุช ุงูุงุชุตุงู (vCards)ุ ูุงููุฒูุฏ.
โข ูุนุงููุฉ ุญูุฉ: ุดุงูุฏ ุชุญุฏูุซ ุฑูุฒ QR ูู ุงูููุช ุงููุนูู ุฃุซูุงุก ุงููุชุงุจุฉ.

๐ท ูุณุญ ูุชูุฏู
โข ูุณุญ ุนูู ุงูุดุงุดุฉ: ุงูุชุดุงู ููุฑุงุกุฉ ุฑููุฒ QR ูู ุฃู ุตูุญุฉ ููุจ.
โข ุฏุนู ุงููุงููุฑุง: ุงูุณุญ ุงูุฑููุฒ ุงููุงุฏูุฉ ุจุงุณุชุฎุฏุงู ูุงููุฑุง ุงูููุจ ุงูุฎุงุตุฉ ุจู.
โข ุชุญููู ููู: ูู ุชุดููุฑ ุฑููุฒ QR ูู ุงูุตูุฑ ุงููุญููุฉ.

๐จ ุชุฎุตูุต ุงุญุชุฑุงูู
โข ุชุญูู ูุงูู ูู ุงูุชุตููู: ุงุถุจุท ุงูุฃููุงู ูุงูุฃุญุฌุงู ูุงูููุงูุด ูุชูุงุณุจ ุนูุงูุชู ุงูุชุฌุงุฑูุฉ.
โข ุฏูุฌ ุงูุดุนุงุฑ: ูู ุจุชุญููู ุดุนุงุฑู ุฃู ุฃููููุชู ุงูุฎุงุตุฉ ุฅูู ูุณุท ุฑูุฒ QR.
โข ุชุตุฏูุฑ ุนุงูู ุงูุฌูุฏุฉ: ูู ุจุงูุชูุฒูู ุจุชูุณููุงุช PNG ุฃู JPG ุฃู SVG ุงููุชุฌูุฉ (ุชุตู ุฅูู 1024 ุจูุณู).

๐ ุงูุฎุตูุตูุฉ ูุงูุฃูุงู
โข 100ูช ุจุฏูู ุฅูุชุฑูุช: ุชุชู ุฌููุน ุงูุนูููุงุช ูุญููุงู ุนูู ุฌูุงุฒ ุงูููุจููุชุฑ ุงูุฎุงุต ุจู. ุจูุงูุงุชู ูุง ุชุบุงุฏุฑ ุฌูุงุฒู ุฃุจุฏุงู.
โข ูุง ุชุชุจุน: ูุญู ูุง ูุฌูุน ุจูุงูุงุช ุงููุณุชุฎุฏู ุฃู ุณุฌู ุงูุชุตูุญ ุฃู ุงูุชุญูููุงุช.
โข ุงูุญุฏ ุงูุฃุฏูู ูู ุงูุฃุฐููุงุช: ูุจูู ุนูู ุจููุฉ Manifest V3 ุงูุขููุฉุ ููุทูุจ ููุท ุงูุฃุฐููุงุช ุงูุถุฑูุฑูุฉ ููุบุงูุฉ.
โข ุขูู ููุธูู: ูุง ุฅุนูุงูุงุชุ ูุง ูุตูุต ุจุฑูุฌูุฉ ูุฎููุฉุ ููุง ุนูููุงุช ุฎูููุฉ ุบูุฑ ุถุฑูุฑูุฉ.

๐ก ููุงุฐุง ุชุฎุชุงุฑูุงุ
โข ูุฌุงูู ุชูุงูุงู: ูุง ุชูุฌุฏ ุฌุฏุฑุงู ุฏูุน ุฃู ุชุณุฌูู ูุทููุจ.
โข ุณูู ุงูุงุณุชุฎุฏุงู: ูุงุฌูุฉ ุญุฏูุซุฉ ููุธููุฉ ูุน ุฏุนู ุงููุถุน ุงูุฏุงูู.
โข ุชุนุฒูุฒ ุงูุฅูุชุงุฌูุฉ: ูุฏุนู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ (Ctrl+Shift+Q) ูููุตูู ุงูุณุฑูุน.
โข ุฏุนู ุนุงููู: ูุชุฑุฌู ุจุงููุงูู ุฅูู 12 ูุบุฉ.

ูุซุงูู ููุดุงุฑูุฉ ุงูุฑูุงุจุท ุจุณุฑุนุฉ ุฅูู ุงููุงุชู ุงููุญูููุ ุฃู ุญูุธ ุงููุนูููุงุช ุงููุตูุฉุ ุฃู ุฅูุดุงุก ุฑููุฒ QR ุงุญุชุฑุงููุฉ ููุทุจุงุนุฉ. ุซุจุชู ุงูุขู ููุญุตูู ุนูู ุชุฌุฑุจุฉ ุฑูุฒ QR ุงูุฃูุซุฑ ููุซูููุฉ ุนูู Chrome!

